#Nombre Camilo Fonseca
serenity.project.name=Serenity and JUnit Quick Start Test
serenity.console.colors = true
#serenity.store.html.source = true
serenity.exclude.unrelated.requirements.of.type = capabilities
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.outputDirectory = target/REPORTE_TEST_ROBOT
#serenity.take.screenshots = FOR_FAILURES
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT. DIVIDE_EQUALLY